

  <!-- SAle =============================================================== -->

  <section class="sale" id="sale">
    <div class="container">
      <h2 class="sale-title">Sale</h2>
      <div class="sale-wrap">
        <div class="sale-left">
          <ul class="sale-list">
            <li class="sale-item">
              <img
                src="./images/catalog-2@1x.png"
                alt="sale watch"
                class="sale-img"
                width="96"
              />
            </li>
            <li class="sale-item">
              <img
                src="./images/catalog-3@1x.png"
                alt="sale watch"
                class="sale-img"
                width="96"
              />
            </li>
            <li class="sale-item">
              <img
                src="./images/catalog-4@1x.png"
                alt="sale watch"
                class="sale-img"
                width="96"
              />
            </li>
            <li class="sale-item">
              <img
                src="./images/catalog-5@1x.png"
                alt="sale watch"
                class="sale-img"
                width="96"
              />
            </li>
          </ul>
          <div class="sale-wrap-img">
            <img
              src="./images/sale-main@1x.png"
              alt="sale watch"
              class="sale-main-img"
              width="328"
            />
          </div>
        </div>
        <div class="sale-right">
          <h3 class="sale-subtitle">
            MARQ&#174; Commander (Gen 2) - Carbon Edition
          </h3>
          <p class="sale-txt">Product tag: 706587</p>
          <div class="sale-price">
            <p class="sale-price-txt">€1500</p>
            <p class="sale-price-old-txt">€3000</p>
          </div>
          <p class="sale-main-txt">
            The Garmin MARQ Commander Gen 2 Carbon Edition is a modern
            smartwatch for adventurers that takes materials and features to the
            next level. The body of the watch is made of very durable Fused
            Carbon Fiber material and has a precise AMOLED touch screen. The
            sensitive touch screen is complemented by buttons that can be used
            in any conditions.
          </p>
          <div class="sale-descr">
            <p class="sale-descr-txt">Fused carbon fiber</p>
            <p class="sale-descr-txt">Grade-5 Titanuim</p>
            <p class="sale-descr-txt">Athlete</p>
            <p class="sale-descr-txt">Golfer</p>
            <p class="sale-descr-txt">Commander</p>
            <p class="sale-descr-txt">Adventurer</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- review =============================================== -->

  <section class="review" id="reviews">
    <div class="container">
      <h2 class="review-title">Reviews</h2>
      <ul class="review-list">
        <li class="review-item">
          <img src="./images/review-1.png" alt="John Wax" class="review-img" />
          <h3 class="review-subtitle">John Wax</h3>
          <p class="review-txt">
            Buying a watch from was the best choice for me. The design is
            perfectly combined with high quality materials. The strap fits
            nicely on the hand, and the mechanism works flawlessly.
          </p>
        </li>
        <li class="review-item">
          <img
            src="./images/review-2.png"
            alt="Victoria Romashenko"
            class="review-img"
          />
          <h3 class="review-subtitle">Victoria Romashenko</h3>
          <p class="review-txt">
            Can't take my eyes off my watch from. Every time I put it on, it is
            admired by those around me. The build quality and attention to
            detail make it a real gem among my accessories.
          </p>
        </li>
        <li class="review-item">
          <img
            src="./images/review-3.png"
            alt="Anastasia Trachuk"
            class="review-img"
          />
          <h3 class="review-subtitle">Anastasia Trachuk</h3>
          <p class="review-txt">
            My watch from is a real masterpiece. Every detail impresses with the
            high quality of execution. Special features like [specify features]
            make it an indispensable companion in my daily life.
          </p>
        </li>
      </ul>
    </div>
  </section>

  <!-- contact us =======================================================-->

  <section class="contact-us" id="contact-us">
    <div class="container">
      <h2 class="contact-us-title">Contact Us</h2>
      <div class="contact-us-wrap">
        <div class="contact-us-box">
          <p class="contact-us-txt">
            Please use the form below to contact us. Enter your name, email,
            phone, and message and we'll get back to you shortly.
          </p>
          <form class="contact-us-form">
            <div class="contact-us-group">
              <label class="contact-us-label">
                <input
                  class="contact-us-input"
                  type="text"
                  name="user-name"
                  placeholder="Name"
                />
              </label>
            </div>
            <div class="contact-us-group">
              <label class="contact-us-label">
                <input
                  class="contact-us-input"
                  type="text"
                  name="user-email"
                  placeholder="Email"
                  pattern="([A-z0-9_.-]{1,})@([A-z0-9_.-]{1,}).([A-z]{2,8})"
                />
              </label>
            </div>
            <div class="contact-us-group">
              <label class="contact-us-label">
                <input
                  class="contact-us-input"
                  type="text"
                  name="user-phone"
                  placeholder="+380"
                  pattern="^\+\d{3}-\d{2}-\d{3}-\d{2}-\d{2}$"
                />
              </label>
            </div>
            <div class="contact-us-form-comment">
              <label class="contact-us-label">
                <textarea
                  name="user-comment"
                  class="contact-us-input"
                  placeholder="Comment"
                  rows="3"
                ></textarea>
              </label>
            </div>
            <button class="contact-us-btn" type="submit">Send</button>
          </form>
        </div>
        <picture class="contact-us-img">
          <source
            srcset="
              /images/contact-us-pc.jpg    1x,
              /images/contact-us-pc@2x.jpg 2x
            "
            media="(min-width: 1280px)"
          />
          <source
            srcset="
              /images/contact-us-tab.jpg    1x,
              /images/contact-us-tab@2x.jpg 2x
            "
            media="(min-width: 768px)"
          />
          <source
            srcset="
              /images/contact-us-mob.jpg    1x,
              /images/contact-us-mob@2x.jpg 2x
            "
            media="(max-width: 767px)"
          />
          <img src="/images/contact-us-pc.jpg" alt="premium watch" />
        </picture>
      </div>
    </div>
  </section>
</main>

<!-- footer ================================================================ -->

<footer class="footer" id="footer">
  <div class="container">
    <div class="footer-wrap">
      <div class="footer-top">
        <div class="footer-left">
          <a href="./index.html" class="footer-logo">watchcharm</a>
          <ul class="nav-icon-list">
            <li class="nav-icon-item">
              <a href="http://facebook.com" class="nav-icon-link">
                <svg class="nav-icon" width="20" height="20">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="nav-icon-item">
              <a href="http://instargam.com" class="nav-icon-link">
                <svg class="nav-icon" width="20" height="20">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="nav-icon-item">
              <a href="http://youtube.com" class="nav-icon-link">
                <svg class="nav-icon" width="20" height="20">
                  <use href="./images/icons.svg#youtube"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer-center">
          <p class="footer-txt">
            Have the time of your life with our watches: where high-class
            craftsmanship meets impeccable design
          </p>
        </div>
        <div class="footer-right">
          <address class="address">
            <a href="+380684439426" class="address-tel">+380 (68) 443-94-26</a>
          </address>
        </div>
      </div>
      <div class="footer-bottom">
        <ul class="footer-bottom-list">
          <li class="footer-bottom-item">
            <a href="" class="footer-bottom-link">Home</a>
          </li>
          <li class="footer-bottom-item">
            <a href="" class="footer-bottom-link">About Us</a>
          </li>
          <li class="footer-bottom-item">
            <a href="" class="footer-bottom-link">Catalog</a>
          </li>
          <li class="footer-bottom-item">
            <a href="" class="footer-bottom-link">Sale</a>
          </li>
          <li class="footer-bottom-item">
            <a href="" class="footer-bottom-link">Reviews</a>
          </li>
          <li class="footer-bottom-item">
            <a href="" class="footer-bottom-link">Contact Us</a>
          </li>
        </ul>
        <div class="map">
          <p class="footer-map-txt">
            1678 S. Pioneer Road Salt Lake City UT 84104
          </p>
        </div>
      </div>
      <div class="footer-end">
        <p class="footer-end-txt">©2023 The Watch Spot. All rights reserved.</p>
        <ul class="footer-end-list">
          <li class="footer-end-item">
            <a href="#" class="footer-end-link">Terms of Service</a>
          </li>
          <li class="footer-end-item">
            <a href="#" class="footer-end-link">Privacy Policy</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
